# howstoday

app/: build.gradle  google-services.json
app/src/androidTest/java/com/khs/howstoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/howstoday/: AddContentsActivity.kt  ChatActivity.kt  CommentActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/khs/howstoday/action/: AddPhotoActivityAction.kt  BottomNavigation.kt  CommentActivityAction.kt  CommentRecyclerViewAction.kt  PostsRecyclerViewAction.kt  SettingsAction.kt  SettingsDeleteDialogAction.kt
app/src/main/java/com/khs/howstoday/action/profile/: ProfileContentDetail.kt
app/src/main/java/com/khs/howstoday/action/profile/action/: ProfileDetailRecyclerViewAction.kt  ProfileFragmentAction.kt  ProfileRecyclerViewAction.kt
app/src/main/java/com/khs/howstoday/action/talks/: FriendAddDialog.kt
app/src/main/java/com/khs/howstoday/action/talks/action/: FriendAddDialogAction.kt  FriendFragmentAction.kt  FriendFragmentRecyclerViewAction.kt  TalksFragmentAction.kt
app/src/main/java/com/khs/howstoday/fragment/bottom/: LogsFragment.kt  PostsFragment.kt  ProfileFragment.kt  RoomsFragment.kt  TalksFragment.kt
app/src/main/java/com/khs/howstoday/fragment/bottom/talks/: ChatFragment.kt  FriendFragment.kt  TalksTabInfo.kt
app/src/main/java/com/khs/howstoday/model/: ContentDTO.kt  CrushUserDTO.kt  FriendDTO.kt  IntentCode.kt  RequestCode.kt  UserDTO.kt
app/src/main/java/com/khs/howstoday/util/: PermissionUtil.kt
app/src/main/res/drawable/: default_background.xml  default_button_background.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_profile_content_detail.xml  bottom_navigation.xml  comment_detail.xml  cotent_detail.xml  dialog_account_delete.xml  dialog_talks_friend_add.xml  fragment_chat.xml  fragment_friend.xml  fragment_logs.xml  fragment_posts.xml  fragment_profile.xml  fragment_rooms.xml  fragment_talks.xml  friend_list_detail.xml  main_toolbar.xml  profile_content_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/khs/howstoday/: ExampleUnitTest.kt
