<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="회원탈퇴"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/main_toolbar"
        android:background="#BA948F8F"/>

    <TextView
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="@string/accountDeleteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/main_toolbar"
        android:background="#BA948F8F"/>

    <LinearLayout
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/delete_no"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="아니오."
            android:background="@drawable/default_background"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/delete_yes"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="탈퇴하겠습니다."
            android:background="@drawable/default_background"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"/>

    </LinearLayout>
</LinearLayout>