<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- 로딩 뷰-->
        <LinearLayout
            android:id="@+id/loading_view"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/logo_main"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/loading_text"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="30dp"
                android:text="데이터를 불러오고 있습니다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- 유저 이미지 뷰-->
        <RelativeLayout
            android:id="@+id/user_detail"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/user_image"
                android:scaleType="centerCrop"
                android:layout_margin="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_profile"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/user_image"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_toRightOf="@+id/user_image"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="호감을준"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/account_tv_crush_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="16dp"
                            android:text="받은호감"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/account_tv_crushed_count"
                            android:textSize="16dp"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_toRightOf="@+id/user_image"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="게시글"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/account_tv_post_count"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="프로필평점"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/account_tv_grade"
                            android:text="0"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_toRightOf="@+id/user_image"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/profile_btn_detail"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="4dp"
                            android:text="프로필보기"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <Button
                            android:id="@+id/profile_btn_crush"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="2dp"
                            android:text="호감있음"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/user_top_line"
            android:layout_below="@id/user_detail"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BA948F8F"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/account_recycler_view"
            android:layout_below="@id/user_top_line"
            android:layout_width= "match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_btn_upload"
        android:src="@drawable/icon_photo"
        android:visibility="visible"
        app:fabSize="normal"
        app:maxImageSize="36dp"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorLightGray"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>